# twitterAppTest

./: README.md  pom.xml
src/main/java/com/test/twitter/twitterapp/: TwitterappApplication.java
src/main/java/com/test/twitter/twitterapp/constants/: Constants.java
src/main/java/com/test/twitter/twitterapp/controllers/: TwitterController.java
src/main/java/com/test/twitter/twitterapp/entities/: TweetEntity.java
src/main/java/com/test/twitter/twitterapp/response/: StandardResponse.java  StatusResponse.java
src/main/java/com/test/twitter/twitterapp/respositories/: TwitterRepository.java
src/main/java/com/test/twitter/twitterapp/services/: TwitterService.java
src/main/resources/: application.properties  log4j2-spring.xml  schema.sql
src/test/java/com/test/twitter/twitterapp/: TwitterappApplicationTests.java
