spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

oauth.consumerKey=8KL1fJ5ZP339IvjOyxCkugwId
oauth.consumerSecret=h3oXlHPiHWa1M9kmLUm7gcmIeEsF7IzcZcU7aRah4cyA24KxB9
oauth.acessToken=392772511-ohcL49HlpcVgO2xOWbH7N7xkndhIzKWZ9jWEaWAx
oauth.accessTokenSecret=eat4wDqDcBcGmyhWun9a7KmX6vyfIA4sqfAVvMNqLq5LO

subjectoftweets=#covid19

